<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | BINGO</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/notification.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Basic admin styles - would be in admin.css file */
        :root {
            --primary-color: #333;
            --secondary-color: #666;
            --accent-color: #0056b3;
            --light-gray: #f5f5f5;
            --border-color: #ddd;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --white: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: var(--secondary-color);
            display: flex;
            min-height: 100vh;
        }

        /* Admin Layout */
        .admin-wrapper {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: var(--white);
            height: 100vh;
            position: fixed;
            left: 0;
            transition: all 0.3s;
            z-index: 1000;
            overflow-y: auto;
        }

        .admin-sidebar.collapsed {
            width: 70px;
        }

        .admin-sidebar.collapsed .menu-text {
            display: none;
        }

        .admin-sidebar.collapsed .admin-sidebar-header h2 {
            display: none;
        }

        .admin-sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-sidebar-header h2 {
            font-family: 'Playfair Display', serif;
            margin-left: 10px;
            font-size: 24px;
            font-weight: 600;
        }

        .admin-menu {
            padding: 15px 0;
        }

        .admin-menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--white);
            text-decoration: none;
            transition: all 0.3s;
        }

        .admin-menu-item:hover, .admin-menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--accent-color);
        }

        .admin-menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .admin-menu-header {
            padding: 15px 20px 5px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s;
        }

        .admin-main.expanded {
            margin-left: 70px;
        }

        .admin-header {
            background-color: var(--white);
            padding: 15px 30px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .admin-header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--secondary-color);
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
        }

        .admin-header-right {
            display: flex;
            align-items: center;
        }

        .admin-header-right .dropdown {
            position: relative;
        }

        .admin-header-right .dropdown-toggle {
            background: none;
            border: none;
            color: var(--secondary-color);
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .admin-header-right .dropdown-menu {
            position: absolute;
            right: 0;
            top: 100%;
            background-color: var(--white);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            min-width: 180px;
            z-index: 1000;
        }

        .admin-header-right .dropdown.open .dropdown-menu {
            display: block;
        }

        .admin-header-right .dropdown-item {
            padding: 10px 15px;
            display: block;
            color: var(--secondary-color);
            text-decoration: none;
            transition: all 0.2s;
        }

        .admin-header-right .dropdown-item:hover {
            background-color: var(--light-gray);
        }

        .admin-content {
            padding: 30px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: var(--white);
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .dashboard-card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
            color: var(--white);
        }

        .dashboard-card-icon.orders {
            background-color: var(--accent-color);
        }

        .dashboard-card-icon.revenue {
            background-color: var(--success-color);
        }

        .dashboard-card-icon.products {
            background-color: var(--warning-color);
        }

        .dashboard-card-icon.customers {
            background-color: var(--danger-color);
        }

        .dashboard-card-content h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .dashboard-card-content p {
            font-size: 14px;
            color: var(--secondary-color);
        }

        /* Recent Orders */
        .recent-orders {
            background-color: var(--white);
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .recent-orders-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recent-orders-header h2 {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .recent-orders-header a {
            color: var(--accent-color);
            text-decoration: none;
        }

        .recent-orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .recent-orders-table th,
        .recent-orders-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .recent-orders-table th {
            font-weight: 500;
            color: var(--primary-color);
            background-color: var(--light-gray);
        }

        .recent-orders-table tr:last-child td {
            border-bottom: none;
        }

        .order-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-delivered {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .status-processing {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .status-cancelled {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--accent-color);
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .action-btn.delete {
            color: var(--danger-color);
        }

        /* Overview Charts */
        .overview-charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--white);
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .chart-header {
            margin-bottom: 20px;
        }

        .chart-header h2 {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .chart-header p {
            font-size: 14px;
            color: var(--secondary-color);
        }

        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chart-placeholder {
            text-align: center;
            color: var(--secondary-color);
            font-style: italic;
        }

        /* Recent Activity */
        .recent-activity {
            background-color: var(--white);
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .recent-activity-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .recent-activity-header h2 {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .activity-list {
            padding: 0 20px;
        }

        .activity-item {
            padding: 15px 0;
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(0, 86, 179, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--accent-color);
        }

        .activity-icon.order {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .activity-icon.product {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .activity-icon.user {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .activity-content {
            flex: 1;
        }

        .activity-content p {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .activity-time {
            font-size: 12px;
            color: var(--secondary-color);
        }

        /* Responsive Admin */
        @media (max-width: 1200px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .overview-charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                width: 70px;
            }

            .admin-sidebar .menu-text {
                display: none;
            }

            .admin-sidebar .admin-sidebar-header h2 {
                display: none;
            }

            .admin-main {
                margin-left: 70px;
            }

            .admin-sidebar.expanded {
                width: 250px;
            }

            .admin-sidebar.expanded .menu-text {
                display: inline;
            }

            .admin-sidebar.expanded .admin-sidebar-header h2 {
                display: inline;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .recent-orders-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .admin-header {
                padding: 15px;
            }

            .admin-content {
                padding: 15px;
            }

            .dashboard-card {
                flex-direction: column;
                text-align: center;
            }

            .dashboard-card-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-wrapper">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <i class="fas fa-store"></i>
                <h2>BINGO Admin</h2>
            </div>
            <nav class="admin-menu">
                <a href="admin.html" class="admin-menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
                <div class="admin-menu-header">Catalog</div>
                <a href="admin-products.html" class="admin-menu-item">
                    <i class="fas fa-box"></i>
                    <span class="menu-text">Products</span>
                </a>
                <a href="admin-categories.html" class="admin-menu-item">
                    <i class="fas fa-tags"></i>
                    <span class="menu-text">Categories</span>
                </a>
                <a href="admin-collections.html" class="admin-menu-item">
                    <i class="fas fa-layer-group"></i>
                    <span class="menu-text">Collections</span>
                </a>
                <div class="admin-menu-header">Sales</div>
                <a href="admin-orders.html" class="admin-menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="menu-text">Orders</span>
                </a>
                <a href="admin-customers.html" class="admin-menu-item">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">Customers</span>
                </a>
                <a href="admin-discounts.html" class="admin-menu-item">
                    <i class="fas fa-percent"></i>
                    <span class="menu-text">Discounts</span>
                </a>
                <div class="admin-menu-header">Content</div>
                <a href="admin-pages.html" class="admin-menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span class="menu-text">Pages</span>
                </a>
                <a href="admin-blog.html" class="admin-menu-item">
                    <i class="fas fa-blog"></i>
                    <span class="menu-text">Blog</span>
                </a>
                <a href="admin-media.html" class="admin-menu-item">
                    <i class="fas fa-images"></i>
                    <span class="menu-text">Media</span>
                </a>
                <div class="admin-menu-header">Configuration</div>
                <a href="admin-settings.html" class="admin-menu-item">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </a>
                <a href="admin-users.html" class="admin-menu-item">
                    <i class="fas fa-user-shield"></i>
                    <span class="menu-text">Admin Users</span>
                </a>
            </nav>
        </aside>

        <!-- Admin Main Content -->
        <main class="admin-main">
            <!-- Admin Header -->
            <header class="admin-header">
                <div class="admin-header-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                <div class="admin-header-right">
                    <div class="dropdown">
                        <button class="dropdown-toggle">
                            <i class="far fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                                <p>New order #1234 received</p>
                                <small>5 minutes ago</small>
                            </a>
                            <a href="#" class="dropdown-item">
                                <p>Product "Premium Item" is low in stock</p>
                                <small>2 hours ago</small>
                            </a>
                            <a href="#" class="dropdown-item">
                                <p>New customer registration</p>
                                <small>1 day ago</small>
                            </a>
                            <a href="admin-notifications.html" class="dropdown-item">
                                <p>View all notifications</p>
                            </a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle">
                            <span class="admin-user">Admin User</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="admin-profile.html" class="dropdown-item">
                                <i class="fas fa-user"></i> Profile
                            </a>
                            <a href="admin-settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                            <a href="index.html" class="dropdown-item">
                                <i class="fas fa-store"></i> View Store
                            </a>
                            <a href="logout.html" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Admin Content -->
            <div class="admin-content">
                <!-- Dashboard Stats -->
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="dashboard-card-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <h3>36</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="dashboard-card-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <h3>$7,582</h3>
                            <p>Total Revenue</p>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="dashboard-card-icon products">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <h3>124</h3>
                            <p>Total Products</p>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="dashboard-card-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="dashboard-card-content">
                            <h3>48</h3>
                            <p>Total Customers</p>
                        </div>
                    </div>
                </div>

                <!-- Overview Charts -->
                <div class="overview-charts">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h2>Sales Overview</h2>
                            <p>Revenue performance over time</p>
                        </div>
                        <div class="chart-container">
                            <div class="chart-placeholder">
                                <p>Sales chart would appear here with actual data integration</p>
                                <img src="images/admin/sales-chart-placeholder.png" alt="Sales Chart Placeholder" style="max-width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h2>Top Categories</h2>
                            <p>Best performing product categories</p>
                        </div>
                        <div class="chart-container">
                            <div class="chart-placeholder">
                                <p>Category chart would appear here with actual data integration</p>
                                <img src="images/admin/category-chart-placeholder.png" alt="Category Chart Placeholder" style="max-width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="recent-orders">
                    <div class="recent-orders-header">
                        <h2>Recent Orders</h2>
                        <a href="admin-orders.html">View All Orders</a>
                    </div>
                    <table class="recent-orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-5678</td>
                                <td>John Smith</td>
                                <td>May 10, 2025</td>
                                <td><span class="order-status status-delivered">Delivered</span></td>
                                <td>$249.99</td>
                                <td>
                                    <button class="action-btn view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-5677</td>
                                <td>Emily Johnson</td>
                                <td>May 9, 2025</td>
                                <td><span class="order-status status-processing">Processing</span></td>
                                <td>$189.50</td>
                                <td>
                                    <button class="action-btn view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-5676</td>
                                <td>Michael Brown</td>
                                <td>May 8, 2025</td>
                                <td><span class="order-status status-cancelled">Cancelled</span></td>
                                <td>$129.00</td>
                                <td>
                                    <button class="action-btn view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-5675</td>
                                <td>Sarah Wilson</td>
                                <td>May 7, 2025</td>
                                <td><span class="order-status status-delivered">Delivered</span></td>
                                <td>$349.99</td>
                                <td>
                                    <button class="action-btn view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-5674</td>
                                <td>David Garcia</td>
                                <td>May 6, 2025</td>
                                <td><span class="order-status status-processing">Processing</span></td>
                                <td>$199.00</td>
                                <td>
                                    <button class="action-btn view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Activity -->
                <div class="recent-activity">
                    <div class="recent-activity-header">
                        <h2>Recent Activity</h2>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <p>New order #ORD-5678 received from John Smith</p>
                                <span class="activity-time">5 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon product">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="activity-content">
                                <p>Product "Premium Urban Jacket" stock updated to 15 units</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon user">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="activity-content">
                                <p>New customer account created: Emily Johnson</p>
                                <span class="activity-time">1 day ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-tag"></i>
                            </div>
                            <div class="activity-content">
                                <p>New discount code "SUMMER25" created</p>
                                <span class="activity-time">2 days ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="activity-content">
                                <p>Order #ORD-5670 status changed to "Delivered"</p>
                                <span class="activity-time">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const toggleSidebar = document.querySelector('.toggle-sidebar');
            const adminSidebar = document.querySelector('.admin-sidebar');
            const adminMain = document.querySelector('.admin-main');
            
            toggleSidebar.addEventListener('click', function() {
                adminSidebar.classList.toggle('collapsed');
                adminMain.classList.toggle('expanded');
            });
            
            // Toggle dropdowns
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const dropdown = this.closest('.dropdown');
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown').forEach(d => {
                        if (d !== dropdown) d.classList.remove('open');
                    });
                    
                    // Toggle this dropdown
                    dropdown.classList.toggle('open');
                });
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.dropdown')) {
                    document.querySelectorAll('.dropdown').forEach(d => {
                        d.classList.remove('open');
                    });
                }
            });
            
            // Mobile sidebar expand
            if (window.innerWidth <= 768) {
                adminSidebar.classList.add('collapsed');
                adminMain.classList.add('expanded');
                
                adminSidebar.addEventListener('click', function() {
                    if (window.innerWidth <= 768 && adminSidebar.classList.contains('collapsed')) {
                        adminSidebar.classList.remove('collapsed');
                        adminSidebar.classList.add('expanded');
                    }
                });
                
                // Close expanded sidebar when clicking outside
                adminMain.addEventListener('click', function() {
                    if (window.innerWidth <= 768 && adminSidebar.classList.contains('expanded')) {
                        adminSidebar.classList.remove('expanded');
                        adminSidebar.classList.add('collapsed');
                    }
                });
            }
            
            // For demo purposes: action buttons alert
            const actionButtons = document.querySelectorAll('.action-btn');
            
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.classList.contains('view-btn') ? 'view' : 
                                  this.classList.contains('edit-btn') ? 'edit' : 
                                  this.classList.contains('delete-btn') ? 'delete' : 'unknown';
                    
                    const row = this.closest('tr');
                    const orderId = row ? row.querySelector('td:first-child').textContent : '';
                    
                    alert(`You clicked ${action} for order ${orderId}. In a real implementation, this would open a dedicated page or modal.`);
                });
            });
        });
    </script>
</body>
</html>